<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projetos opensource da Natural Web">
    <meta name="keywords" content="opensource, projects, github, naturalweb, php, javascript">
    <meta name="author" content="Natural Web">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Projetos Open Source - Natural Web</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="#">About</a></li>
        </ul>
        <div><img src="assets/images/logo_nw.png" border="0" /></div>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>FileStorage</h4>
          <p>&nbsp;</p>

          <h4>NwSilex</h4>
          <p>Pacote de classes básicas para projeto em Silex.</p>

          <h4>NwSilex-Dropbox</h4>
          <p>This is a service provider for the Silex PHP Micro Framework, for usage client the of sdk-dropbox.</p>
        </div>

        <div class="col-lg-6">
          <h4>NwLaravel</h4>
          <p>&nbsp;</p>

          <h4>NwLaravel-Dropbox</h4>
          <p>This is a service provider for the Laravel PHP Framework, for usage client the of sdk-dropbox.</p>

        </div>
      </div>

      <div class="footer">
        <p>&copy; Natural Web 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
